
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<c:if test="${!empty language}">
    <fmt:setLocale value="${language}" scope="session"/>
</c:if>

<%@page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta name="google-site-verification" content="XjbA0uwcHDYnW9188r6Xbsj03-m9DCFwuvd9HtnSREU" />     
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/deloviProdavnica.css">
        <script type="text/javascript" src="js/jquery-1.8.2.js"></script>
        <script type="text/javascript" src="js/jquery.validate.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('div.categoryBox').hover(over, out);

                function over() {
                    var span = this.getElementsByTagName('span');
                    $(span[0]).animate({opacity: 0.3});
                    $(span[1]).animate({color: 'white'});

                }

                function out() {
                    var span = this.getElementsByTagName('span');
                    $(span[0]).animate({opacity: 0.7});
                    $(span[1]).animate({color: '#444'});
                }

                $("#search-form").validate({
                    rules: {
                        required: true,
                        searchDatabase: {minlength: 2}
                    },
//                    errorContainer: "#searchSiteDiv",
                    errorPlacement: function(error, element) {
                        error.insertBefore(element);
                    }
                });
            });
        </script>
        <title><fmt:message key="title"/></title>
    </head>
    <body>

        <!--        <%-- Testiranje jezika --%>
                <p style="text-align: left;"><strong>tests:</strong>
                    <br>
                    <code>\${pageContext.request.locale.language}</code>: ${pageContext.request.locale.language}
                    <br>
                    <code>\${sessionScope['javax.servlet.jsp.jstl.fmt.locale.session']}</code>: ${sessionScope['javax.servlet.jsp.jstl.fmt.locale.session']}
                </p>-->
        <div id="main" class="allSidesShadow">
            <div id="header">     
                <div id="widgetBar">

                    <div class="headerWidget languageBar">

                        <%-- Ako servlet path sadrzi '/confirmation', ne prikazuj jezicki widget --%>
                        <c:if test="${!fn:contains(pageContext.request.servletPath,'/confirmation')}">

                            <%-- widget biranja jezika --%>
                            <c:choose>
                                <%-- Kada korisnik ne izabere jezik,
                                     prikazuje widget na osnovu podesenih preferenci pretrazivaca --%>
                                <c:when test="${empty sessionScope['javax.servlet.jsp.jstl.fmt.locale.session']}">
                                    <c:choose>
                                        <c:when test="${pageContext.request.locale.language ne 'sr'}">
                                            <img src="${initParam.productImagePath}/zastavaEngleska.png"><label class="bubbleLenguage">english</label> 
                                        </c:when>
                                        <c:otherwise>
                                            <c:url var="url" value="chooseLanguage">
                                                <c:param name="language" value="en"/>
                                            </c:url>
                                            <img src="${initParam.productImagePath}/zastavaEngleska.png"><div class="bubbleLenguage"><a href="${url}"><label>english</label></a></div>
                                        </c:otherwise>
                                    </c:choose>
                                    <label style="float: left; padding-left: 5px;">|</label>
                                    <c:choose>
                                        <c:when test="${pageContext.request.locale.language eq 'sr'}">
                                            <img src="${initParam.productImagePath}/zastavaSrbija.png"><label class="bubbleLenguage">srpski</label>
                                        </c:when>
                                        <c:otherwise>
                                            <c:url var="url" value="chooseLanguage">
                                                <c:param name="language" value="sr"/>
                                            </c:url>
                                            <img src="${initParam.productImagePath}/zastavaSrbija.png"><div class="bubbleLenguage"><a href="${url}"><label>srpski</label></a></div>
                                        </c:otherwise>
                                    </c:choose>
                                </c:when>

                                <%-- U suprotnome prikazuje widget prema izabranom lokalnom jeziku --%>
                                <c:otherwise>
                                    <c:choose>
                                        <c:when test="${sessionScope['javax.servlet.jsp.jstl.fmt.locale.session'] ne 'sr'}">
                                            <img src="${initParam.productImagePath}/zastavaEngleska.png"><label class="bubbleLenguage">english</label>
                                        </c:when>
                                        <c:otherwise>
                                            <c:url var="url" value="chooseLanguage">
                                                <c:param name="language" value="en"/>
                                            </c:url>
                                            <img src="${initParam.productImagePath}/zastavaEngleska.png"><div class="bubbleLenguage"><a href="${url}"><label>english</label></a></div>
                                        </c:otherwise>
                                    </c:choose> 
                                    <label style="float: left; padding-left: 5px;">|</label>
                                    <c:choose>
                                        <c:when test="${sessionScope['javax.servlet.jsp.jstl.fmt.locale.session'] eq 'sr'}">
                                            <img src="${initParam.productImagePath}/zastavaSrbija.png"><label class="bubbleLenguage">srpski</label>
                                        </c:when>
                                        <c:otherwise>
                                            <c:url var="url" value="chooseLanguage">
                                                <c:param name="language" value="sr"/>
                                            </c:url>
                                            <img src="${initParam.productImagePath}/zastavaSrbija.png"><div class="bubbleLenguage"><a href="${url}"><label>srpski</label></a></div>
                                        </c:otherwise>
                                    </c:choose>
                                </c:otherwise>
                            </c:choose>
                        </c:if>                       
                    </div>

                    <div class="headerWidget">
                        <c:if test="${!empty cart && cart.numberOfItems!=0 &&

                                      !fn:contains(pageContext.request.servletPath, '/checkout') &&
                                      requestScope['javax.servlet.forward.servlet_path'] ne '/checkout' &&

                                      !fn:contains(pageContext.request.servletPath, '/cart')&&
                                      requestScope['javax.servlet.forward.servlet_path'] ne '/checkout'
                              }" >
                            <a href="<c:url value="/checkout"/>" class="bubble"><fmt:message key="checkout"/></a>
                        </c:if>
                    </div>

                    <div class="headerWidget" id="viewCart">
                        <img src="${initParam.productImagePath}cart.gif">
                        <c:choose>
                            <c:when test="${cart.numberOfItems==null}">
                                0
                            </c:when> 
                            <c:otherwise>
                                ${cart.numberOfItems}
                            </c:otherwise>
                        </c:choose>
                        <%---prikazuje jedninu ili mnozinu reci item---%>                          
                        <c:choose>
                            <c:when test="${cart.numberOfItems == 1}">
                                <fmt:message key="item"/>
                            </c:when>
                            <c:otherwise>
                                <fmt:message key="items"/>
                            </c:otherwise>
                        </c:choose>
                        <c:if test="${!empty cart && cart.numberOfItems != 0 &&

                                      !fn:contains(pageContext.request.servletPath,'/checkout') &&
                                      requestScope['javax.servlet.forward.servlet_path'] ne '/checkout' &&

                                      !fn:contains(pageContext.request.servletPath,'/cart') &&
                                      requestScope['javax.servlet.forward.servlet_path'] ne '/cart'}">

                              <a href="<c:url value="/viewCart"/>" class="bubble">
                                  <fmt:message key="cart"/>
                              </a>
                        </c:if>
                    </div>
                    <div id="logoheader">
                        <a href="index.jsp"><img style="border: 0;" src="${initParam.productImagePath}MiniLabLogo.png"><img src="${initParam.productImagePath}Minilab-parts3.png" style="margin-left: 5px; border: 0;" alt="Minilab parts"></a>
                    </div>
                    <div class="plaviButton">
                        <c:url value="/search" var="url">
                            <param name="strana" value="${1}">
                        </c:url>

                        <form  id="search-form" action="${url}" method="post" >
                            <input type="text"
                                   name="searchDatabase"
                                   size="20">
                            <input type="submit" 
                                   value="Search">
                        </form>
                    </div>
                </div>
            </div> 
            
            <div id="divSveMinuHederAndFoother">


